C:\Users\Asus\OneDrive\Masaüstü\Task23.1\bin\Debug\net6.0\Task23.1.exe
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\bin\Debug\net6.0\Task23.1.deps.json
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\bin\Debug\net6.0\Task23.1.runtimeconfig.json
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\bin\Debug\net6.0\Task23.1.dll
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\bin\Debug\net6.0\Task23.1.pdb
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\obj\Debug\net6.0\Task23.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\obj\Debug\net6.0\Task23.1.AssemblyInfoInputs.cache
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\obj\Debug\net6.0\Task23.1.AssemblyInfo.cs
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\obj\Debug\net6.0\Task23.1.csproj.CoreCompileInputs.cache
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\obj\Debug\net6.0\Task23.1.dll
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\obj\Debug\net6.0\refint\Task23.1.dll
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\obj\Debug\net6.0\Task23.1.pdb
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\obj\Debug\net6.0\Task23.1.genruntimeconfig.cache
C:\Users\Asus\OneDrive\Masaüstü\Task23.1\obj\Debug\net6.0\ref\Task23.1.dll
